# PROXY
VITE_API_BASE_URL=/api

VITE_PORT=8080

VITE_API_PROXY_URL=http://127.0.0.1:5173

# 是否开启调试工具
VITE_USE_ERUDA=false

# 是否开启压缩
VITE_USE_COMPRESS=false

# 是否开启打包后生成报告
VITE_USE_REPORT=false

# 是否开启https
VITE_USE_HTTPS=false